# Portfolio-tracker

./: .gitignore  API_DOCUMENTATION.md  API_TEST_RESULTS.md  DATA_ISOLATION_IMPLEMENTATION.md  DEPLOYMENT_VERIFICATION_GUIDE.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  MULTI_USER_CHANGES_SUMMARY.md  OPTIMIZATION_COMPLETE.md  PERFORMANCE_OPTIMIZATION.md  PLAYWRIGHT_SETUP.md  QUICKSTART.md  README.md  SETUP.md  nixpacks.toml  railway.json  railway.toml  start.sh  test-apis.cmd  test-apis.ps1  test-apis.sh
.github/workflows/: build.yml  deploy-railway.yml  playwright-tests.yml
frontend/: .dockerignore  .env.example  .env.test  Dockerfile  TEST_STATUS.md  package-lock.json  package.json  playwright.config.ts  tailwind.config.js  tsconfig.json
frontend/playwright-report/: index.html
frontend/src/: App.js  App.tsx  index.css
frontend/src/components/: DataTable.js  DataTable.tsx  ErrorBanner.js  ErrorBanner.tsx  Form.js  Form.tsx  LoadingSpinner.js  LoadingSpinner.tsx  Modal.js  Modal.tsx  Navbar.js  Navbar.tsx  ProtectedRoute.js  ProtectedRoute.tsx  SearchStockModal.js  SearchStockModal.tsx  StatCard.js  StatCard.tsx  SuccessBanner.js  SuccessBanner.tsx  index.js  index.ts
frontend/src/context/: AuthContext.js  AuthContext.tsx
frontend/src/pages/: Dashboard.js  Dashboard.tsx  Login.js  Login.tsx  Portfolio.js  Portfolio.tsx  Stocks.js  Stocks.tsx  Transactions.js  Transactions.tsx
frontend/src/services/: api.js  api.ts
frontend/src/types/: index.ts
frontend/src/utils/: format.js  format.ts
frontend/test-results/: .last-run.json
frontend/tests/: README.md  api-integration.spec.ts  auth.spec.ts  components.spec.ts  dashboard.spec.ts  e2e-flows.spec.ts  fixtures.ts  helpers.ts  portfolio.spec.ts  stocks.spec.ts  transactions.spec.ts
portfolio-manager/: .gitignore  README.md  SETUP.md  build_output.txt  compile.txt  package.txt  pom.xml
portfolio-manager/src/main/java/org/ozsoft/portfoliomanager/: Application.java
portfolio-manager/src/main/java/org/ozsoft/portfoliomanager/config/: ApplicationInitializer.java  OAuth2FailureHandler.java  OAuth2SuccessHandler.java  SecurityConfig.java  WebConfig.java
portfolio-manager/src/main/java/org/ozsoft/portfoliomanager/controller/: AuthController.java  GlobalExceptionHandler.java  PortfolioController.java  StockController.java  StockSearchController.java  TransactionController.java
portfolio-manager/src/main/java/org/ozsoft/portfoliomanager/domain/: Configuration.java  User.java
portfolio-manager/src/main/java/org/ozsoft/portfoliomanager/dto/: PortfolioDTO.java  PositionDTO.java  StockDTO.java  StockPriceDTO.java  TransactionDTO.java
portfolio-manager/src/main/java/org/ozsoft/portfoliomanager/entity/: PortfolioEntity.java  StockEntity.java  TransactionEntity.java
portfolio-manager/src/main/java/org/ozsoft/portfoliomanager/repository/: PortfolioRepository.java  StockRepository.java  TransactionRepository.java  UserRepository.java
portfolio-manager/src/main/java/org/ozsoft/portfoliomanager/service/: DatabaseService.java  MarketstackService.java  PortfolioService.java  StockAPIService.java  StockPriceService.java  StockService.java  TransactionService.java  UserService.java
portfolio-manager/src/main/java/org/ozsoft/portfoliomanager/services/: AnalyzeService.java  StockUpdater.java  UpdateService.java
portfolio-manager/src/main/java/org/ozsoft/portfoliomanager/services/downloader/: StockAPIQuoteDownloader.java
portfolio-manager/src/main/java/org/ozsoft/portfoliomanager/util/: HttpPageReader.java  SecurityUtils.java
portfolio-manager/src/main/resources/: application.properties  application.properties.example
portfolio-manager/src/test/java/org/ozsoft/portfoliomanager/: DataIsolationTests.java
portfolio-manager/src/test/java/org/ozsoft/portfoliomanager/domain/: PortfolioTest.java  PositionTest.java
portfolio-manager/src/test/java/org/ozsoft/portfoliomanager/service/: TransactionServiceIsolationTest.java
portfolio-manager/src/test/java/org/ozsoft/portfoliomanager/util/: MathUtilsTest.java
