WARNING: A restricted method in java.lang.System has been called
WARNING: java.lang.System::load has been called by org.fusesource.jansi.internal.JansiLoader in an unnamed module (file:/C:/Users/ERS1399/Downloads/Full-Stack-Dev/JavaLearningProject/tools/apache-maven-3.9.6/lib/jansi-2.4.0.jar)
WARNING: Use --enable-native-access=ALL-UNNAMED to avoid a warning for callers in this module
WARNING: Restricted methods will be blocked in a future release unless native access is enabled

WARNING: A terminally deprecated method in sun.misc.Unsafe has been called
WARNING: sun.misc.Unsafe::objectFieldOffset has been called by com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper (file:/C:/Users/ERS1399/Downloads/Full-Stack-Dev/JavaLearningProject/tools/apache-maven-3.9.6/lib/guava-32.0.1-jre.jar)
WARNING: Please consider reporting this to the maintainers of class com.google.common.util.concurrent.AbstractFuture$UnsafeAtomicHelper
WARNING: sun.misc.Unsafe::objectFieldOffset will be removed in a future release
[INFO] Scanning for projects...
[INFO] 
[INFO] -----------< org.ozsoft.portfoliomanager:portfolio-manager >------------
[INFO] Building portfolio-manager 0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ portfolio-manager ---
[INFO] Deleting c:\Users\ERS1399\Downloads\Full-Stack-Dev\portfolio-manager-repo\portfolio-manager\target
[INFO] 
[INFO] --- resources:3.2.0:resources (default-resources) @ portfolio-manager ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] Copying 1 resource
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ portfolio-manager ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 80 source files to c:\Users\ERS1399\Downloads\Full-Stack-Dev\portfolio-manager-repo\portfolio-manager\target\classes
[INFO] 
[INFO] --- resources:3.2.0:testResources (default-testResources) @ portfolio-manager ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory c:\Users\ERS1399\Downloads\Full-Stack-Dev\portfolio-manager-repo\portfolio-manager\src\test\resources
[INFO] 
[INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ portfolio-manager ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to c:\Users\ERS1399\Downloads\Full-Stack-Dev\portfolio-manager-repo\portfolio-manager\target\test-classes
[INFO] 
[INFO] --- surefire:2.22.2:test (default-test) @ portfolio-manager ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.2.2:jar (default-jar) @ portfolio-manager ---
[INFO] Building jar: c:\Users\ERS1399\Downloads\Full-Stack-Dev\portfolio-manager-repo\portfolio-manager\target\portfolio-manager.jar
[INFO] 
[INFO] --- spring-boot:2.7.14:repackage (repackage) @ portfolio-manager ---
[INFO] Replacing main artifact with repackaged archive
[INFO] 
[INFO] --- spring-boot:2.7.14:repackage (default) @ portfolio-manager ---
[INFO] Replacing main artifact with repackaged archive
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  34.539 s
[INFO] Finished at: 2025-12-29T12:25:14+05:30
[INFO] ------------------------------------------------------------------------
