[INFO] Scanning for projects...
[INFO] 
[INFO] -----------< org.ozsoft.portfoliomanager:portfolio-manager >------------
[INFO] Building portfolio-manager 0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.2.0:resources (default-resources) @ portfolio-manager ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] Copying 1 resource
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ portfolio-manager ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.2.0:testResources (default-testResources) @ portfolio-manager ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory c:\Users\ERS1399\Downloads\Full-Stack-Dev\portfolio-manager-repo\portfolio-manager\src\test\resources
[INFO] 
[INFO] --- compiler:3.10.1:testCompile (default-testCompile) @ portfolio-manager ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 4 source files to c:\Users\ERS1399\Downloads\Full-Stack-Dev\portfolio-manager-repo\portfolio-manager\target\test-classes
[INFO] 
[INFO] --- surefire:2.22.2:test (default-test) @ portfolio-manager ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- jar:3.2.2:jar (default-jar) @ portfolio-manager ---
[INFO] Building jar: c:\Users\ERS1399\Downloads\Full-Stack-Dev\portfolio-manager-repo\portfolio-manager\target\portfolio-manager.jar
[INFO] 
[INFO] --- spring-boot:2.7.14:repackage (repackage) @ portfolio-manager ---
[INFO] Replacing main artifact with repackaged archive
[INFO] 
[INFO] --- spring-boot:2.7.14:repackage (default) @ portfolio-manager ---
[INFO] Replacing main artifact with repackaged archive
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  22.356 s
[INFO] Finished at: 2025-12-23T12:47:17+05:30
[INFO] ------------------------------------------------------------------------
